<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?colorSurface"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5">

        <TextView
            android:id="@+id/workout_overview_activity_repetitionsDescTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:alpha="0.87"
            android:gravity="center"
            android:text="repetitions"
            android:textColor="@color/white"
            android:textSize="20.0sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/workout_overview_activity_repetitionsTextView"
            app:layout_constraintEnd_toStartOf="@id/workout_overview_activity_timeDescTextView"
            app:layout_constraintHorizontal_weight="2.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/workout_overview_activity_repetitionsTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:alpha="0.6"
            android:gravity="center"
            android:text="2"
            android:textColor="@color/white"
            android:textSize="20.0sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/workout_overview_activity_timeTextView"
            app:layout_constraintHorizontal_weight="2.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/workout_overview_activity_repetitionsDescTextView" />

        <TextView
            android:id="@+id/workout_overview_activity_timeDescTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:alpha="0.87"
            android:gravity="center"
            android:text="time"
            android:textColor="@color/white"
            android:textSize="20.0sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/workout_overview_activity_timeTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="2.0"
            app:layout_constraintStart_toEndOf="@id/workout_overview_activity_repetitionsDescTextView"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/workout_overview_activity_timeTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:alpha="0.6"
            android:gravity="center"
            android:text="24:25"
            android:textColor="@color/white"
            android:textSize="20.0sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="2.0"
            app:layout_constraintStart_toEndOf="@id/workout_overview_activity_repetitionsTextView"
            app:layout_constraintTop_toBottomOf="@id/workout_overview_activity_timeDescTextView" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/workout_overview_activity_primaryFragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7.0" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/workout_overview_activity_secondaryFragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.0"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="10.0">

        <Button
            android:id="@+id/workout_overview_activity_continueButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="3.0"
            android:text="@string/continue_workout"
            android:textAllCaps="false"
            android:textStyle="bold" />

        <Button
            android:id="@+id/workout_overview_activity_saveButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="3.0"
            android:text="@string/save"
            android:textAllCaps="false"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>