<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/add_menuCardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="8dp"
    app:rippleColor="@color/colorSurfaceElevation3dp"
    app:strokeColor="@color/littleDark"
    app:strokeWidth="1dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true"
        android:padding="4dp">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/add_menuExerciseNameCardView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="8dp"
            app:cardBackgroundColor="@color/colorSurfaceElevation0dp"
            app:cardElevation="2dp"
            app:layout_constraintBottom_toTopOf="@id/add_menuVerticalBreakGuideline"
            app:layout_constraintEnd_toStartOf="@id/add_menuDateCardView"
            app:layout_constraintHorizontal_weight="2.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_weight="2.0">

            <TextView
                android:id="@+id/add_menuExerciseNametextView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.87"
                android:background="@color/transparentBlack"
                android:gravity="center"
                android:hint="@string/exercise"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="18.0sp" />
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/add_menuDateCardView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="8dp"
            app:cardBackgroundColor="@color/colorSurfaceElevation0dp"
            app:cardElevation="1dp"
            app:layout_constraintBottom_toTopOf="@id/add_menuVerticalBreakGuideline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="1.0"
            app:layout_constraintStart_toEndOf="@id/add_menuExerciseNameCardView"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_weight="1.0">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/add_menuDateEditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.6087"
                android:ems="10"
                android:gravity="center"
                android:hint="date"
                android:inputType="date"
                android:textColor="@android:color/white" />
        </com.google.android.material.card.MaterialCardView>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/add_menuVerticalBreakGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="64dp" />

        <TextView
            android:id="@+id/add_menuQuantityTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:alpha="0.87"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="@string/quantity"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="12dp"
            app:layout_constraintBottom_toTopOf="@id/add_menuQuantityCardView"
            app:layout_constraintEnd_toStartOf="@id/add_menuTimeTextView"
            app:layout_constraintHorizontal_weight="2.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/add_menuVerticalBreakGuideline" />

        <TextView
            android:id="@+id/add_menuTimeTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:alpha="0.87"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="@string/time"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="12dp"
            app:layout_constraintBottom_toTopOf="@id/add_menuTimeCardView"
            app:layout_constraintEnd_toStartOf="@id/add_menuHourTextView"
            app:layout_constraintHorizontal_weight="2.0"
            app:layout_constraintStart_toEndOf="@id/add_menuQuantityTextView"
            app:layout_constraintTop_toBottomOf="@id/add_menuVerticalBreakGuideline" />

        <TextView
            android:id="@+id/add_menuHourTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:alpha="0.87"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="@string/hour"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="12dp"
            app:layout_constraintBottom_toTopOf="@id/add_menuHourCardView"
            app:layout_constraintEnd_toStartOf="@id/add_menuNegativeTextView"
            app:layout_constraintHorizontal_weight="3.0"
            app:layout_constraintStart_toEndOf="@id/add_menuTimeTextView"
            app:layout_constraintTop_toBottomOf="@id/add_menuVerticalBreakGuideline" />

        <TextView
            android:id="@+id/add_menuNegativeTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:alpha="0.87"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="@string/negative"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="12dp"
            app:layout_constraintBottom_toTopOf="@id/add_menuHourCardView"
            app:layout_constraintEnd_toStartOf="@id/add_menuCanMoreTextView"
            app:layout_constraintHorizontal_weight="2.0"
            app:layout_constraintStart_toEndOf="@id/add_menuHourTextView"
            app:layout_constraintTop_toBottomOf="@id/add_menuVerticalBreakGuideline" />

        <TextView
            android:id="@+id/add_menuCanMoreTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:alpha="0.87"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="@string/can_more"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="12dp"
            app:layout_constraintBottom_toTopOf="@id/add_menuHourCardView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="2.0"
            app:layout_constraintStart_toEndOf="@id/add_menuNegativeTextView"
            app:layout_constraintTop_toBottomOf="@id/add_menuVerticalBreakGuideline"
            app:layout_constraintVertical_chainStyle="spread_inside" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/add_menuQuantityCardView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            app:cardBackgroundColor="@color/colorSurfaceElevation0dp"
            app:cardElevation="1dp"
            app:layout_constraintBottom_toTopOf="@id/add_menuVerticalBreakGuideline2"
            app:layout_constraintEnd_toStartOf="@id/add_menuTimeCardView"
            app:layout_constraintHorizontal_weight="2.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/add_menuQuantityTextView">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/add_menuQuantityEditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.6"
                android:duplicateParentState="false"
                android:inputType="number"
                android:textColor="@android:color/white" />
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/add_menuTimeCardView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            app:cardBackgroundColor="@color/colorSurfaceElevation0dp"
            app:cardElevation="1dp"
            app:layout_constraintBottom_toTopOf="@id/add_menuVerticalBreakGuideline2"
            app:layout_constraintEnd_toStartOf="@id/add_menuHourCardView"
            app:layout_constraintHorizontal_weight="2.0"
            app:layout_constraintStart_toEndOf="@id/add_menuQuantityCardView"
            app:layout_constraintTop_toBottomOf="@id/add_menuTimeTextView">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/add_menuTimeEditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.6"
                android:inputType="number"
                android:textColor="@android:color/white" />
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/add_menuHourCardView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            app:cardBackgroundColor="@color/colorSurfaceElevation0dp"
            app:cardElevation="1dp"
            app:layout_constraintBottom_toTopOf="@id/add_menuVerticalBreakGuideline2"
            app:layout_constraintEnd_toStartOf="@id/add_menuNegativeCheckBox"
            app:layout_constraintHorizontal_weight="3.0"
            app:layout_constraintStart_toEndOf="@id/add_menuTimeCardView"
            app:layout_constraintTop_toBottomOf="@id/add_menuHourTextView">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/add_menuHourEditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.6"
                android:gravity="center"
                android:inputType="number"
                android:textColor="@android:color/white" />
        </com.google.android.material.card.MaterialCardView>

        <com.example.workout.model.helper.CheckableImageView
            android:id="@+id/add_menuNegativeCheckBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:alpha="0.6"
            android:scaleType="center"
            android:src="@drawable/toggle_button_checkbox_style"
            app:layout_constraintBottom_toTopOf="@id/add_menuVerticalBreakGuideline2"
            app:layout_constraintEnd_toStartOf="@id/add_menuCanMoreCheckBox"
            app:layout_constraintHorizontal_weight="2.0"
            app:layout_constraintStart_toEndOf="@id/add_menuHourCardView"
            app:layout_constraintTop_toBottomOf="@id/add_menuNegativeTextView" />

        <com.example.workout.model.helper.CheckableImageView
            android:id="@+id/add_menuCanMoreCheckBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:alpha="0.6"
            android:src="@drawable/toggle_button_checkbox_style"
            app:layout_constraintBottom_toTopOf="@id/add_menuVerticalBreakGuideline2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="2.0"
            app:layout_constraintStart_toEndOf="@id/add_menuNegativeCheckBox"
            app:layout_constraintTop_toBottomOf="@id/add_menuCanMoreTextView" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/add_menuVerticalBreakGuideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="156dp" />

        <Button
            android:id="@+id/add_menuAddButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@color/mediumDark"
            android:text="add"
            android:textAllCaps="false"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/add_menuVerticalBreakGuideline2" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>