<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/appToolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/hardDark"
    android:elevation="4dp"
    android:theme="@style/Theme.AppCompat.Light.DarkActionBar"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageButton
        android:id="@+id/app_toolbar_addButton"
        style="@style/Widget.AppCompat.ImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_baseline_add_24"
        android:layout_gravity="left"
        android:layout_marginLeft="8dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="workout"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:layout_gravity="center"/>

    <ImageButton
        android:id="@+id/app_toolbar_accountButton"
        style="@style/Widget.AppCompat.ImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_baseline_account_circle_24"
        android:layout_gravity="right"
        android:layout_marginRight="8dp"/>

</androidx.appcompat.widget.Toolbar>