<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/workout_activity_containerCardView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/circle"
    android:backgroundTint="@color/transparentBlack"
    android:outlineSpotShadowColor="@color/transparentBlack">

    <ImageView
        android:id="@+id/workout_activity_circleImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/circle"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/workout_activity_finishTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:translationY="16dp"
            android:text="Workout time:"
            android:textSize="32sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/workout_activity_Chronometer"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:visibility="invisible"/>

        <com.example.workout.model.helper.Chronometer
            android:id="@+id/workout_activity_Chronometer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="64sp"
            android:layout_gravity="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

        <Button
            android:id="@+id/workout_activity_finishButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="32sp"
            android:text="@string/finish"
            android:textAllCaps="false"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/workout_activity_Chronometer"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:visibility="invisible"/>


    </androidx.constraintlayout.widget.ConstraintLayout>



    <LinearLayout
        android:id="@+id/workout_activity_workoutTimeContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|right"
        android:layout_marginTop="8dp"
        android:layout_marginRight="32dp"
        android:padding="4dp">

        <com.example.workout.model.helper.Chronometer
            android:id="@+id/workout_activity_workoutTimeChronometer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:visibility="invisible"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>