<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:weightSum="10">

    <LinearLayout
        android:id="@+id/day_assignment_spaceTop"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/transparentBlack"
        android:layout_weight="1.5"
        android:orientation="horizontal" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3.5"
        android:background="@color/hardDark"
        android:orientation="vertical"
        android:paddingBottom="8dp">

        <TextView
            android:id="@+id/day_assignment_dayName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/day"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:padding="4dp"
            android:textStyle="bold|italic"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/day_assignment_dayExercisesRecyclerView"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/day_assignment_dayExercisesRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/day_assignment_dayName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/day_assignment_exerciseFragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3.5"
        android:background="@color/hardDark"
        android:paddingTop="4dp"
        android:padding="4dp"/>

    <LinearLayout
        android:id="@+id/day_assignment_spaceBottom"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/transparentBlack"
        android:layout_weight="1.5"
        android:orientation="horizontal" />

</LinearLayout>