<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:id="@+id/done_exercises_fragment_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/hardDark">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/done_exercises_fragment_doneRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/hardDark" />

</androidx.cardview.widget.CardView>