<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:weightSum="3">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/workout_activity_timePickerSlider"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:orientation="horizontal" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/workout_activity_negativeTextView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/negative"
            app:layout_constraintBottom_toTopOf="@id/workout_activity_negativeCheckBox"
            app:layout_constraintEnd_toStartOf="@id/workout_activity_pickerSlider"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_weight="1" />

        <com.example.workout.model.helper.CheckableImageView
            android:id="@+id/workout_activity_negativeCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:src="@drawable/toggle_button_checkbox_style"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/workout_activity_pickerSlider"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/workout_activity_negativeTextView"
            app:layout_constraintVertical_weight="1" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/workout_activity_pickerSlider"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/workout_activity_canMoreTextView"
            app:layout_constraintHorizontal_weight="3"
            app:layout_constraintStart_toEndOf="@id/workout_activity_negativeTextView"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_weight="1" />

        <TextView
            android:id="@+id/workout_activity_canMoreTextView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/can_more"
            app:layout_constraintBottom_toTopOf="@id/workout_activity_canMoreCheckBox"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@id/workout_activity_pickerSlider"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_weight="1" />

        <com.example.workout.model.helper.CheckableImageView
            android:id="@+id/workout_activity_canMoreCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:src="@drawable/toggle_button_checkbox_style"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/workout_activity_pickerSlider"
            app:layout_constraintTop_toBottomOf="@id/workout_activity_canMoreTextView"
            app:layout_constraintVertical_weight="1" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>