<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/transparentBlack">

    <LinearLayout
        android:id="@+id/exercise_menu_spaceTop"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/transparentBlack"
        android:layout_weight="3"
        android:orientation="horizontal" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/exercise_menu_fragmentContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/exercise_menu_spaceBottom"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/transparentBlack"
        android:layout_weight="3"
        android:orientation="horizontal" />

</LinearLayout>


























