<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/picker_slider_row_cardView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="4dp"
    app:cardBackgroundColor="?colorSurface">

    <TextView
        android:id="@+id/picker_slider_row_numberTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:alpha="0.6"
        android:text="5"
        android:textColor="@color/white"
        android:textSize="32.0sp"
        android:textStyle="bold" />
</androidx.cardview.widget.CardView>