<?xml version="1.0" encoding="utf-8"?>
<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/edit_exercise_menu_muscle_row"
    android:layout_width="wrap_content"
    android:layout_height="48dp"
    android:background="?attr/colorSurface"
    android:layout_margin="1dp"
    android:layout_marginStart="0dp"
    android:layout_marginEnd="0dp"
    android:padding="3dp" />