<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5" >

        <TextView
            android:id="@+id/workout_overview_activity_repetitionsDescTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintHorizontal_weight="2"
            android:text="repetitions"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="18sp"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/workout_overview_activity_timeDescTextView"
            app:layout_constraintBottom_toTopOf="@id/workout_overview_activity_repetitionsTextView"/>

        <TextView
            android:id="@+id/workout_overview_activity_repetitionsTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintHorizontal_weight="2"
            android:text="2"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="18sp"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@id/workout_overview_activity_repetitionsDescTextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/workout_overview_activity_timeTextView"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:id="@+id/workout_overview_activity_timeDescTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintHorizontal_weight="2"
            android:text="time"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="18sp"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/workout_overview_activity_repetitionsDescTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/workout_overview_activity_timeTextView"/>

        <TextView
            android:id="@+id/workout_overview_activity_timeTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintHorizontal_weight="2"
            android:text="24:25"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="18sp"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@id/workout_overview_activity_timeDescTextView"
            app:layout_constraintStart_toEndOf="@id/workout_overview_activity_repetitionsTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>



    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/workout_overview_activity_primaryFragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"/>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/workout_overview_activity_secondaryFragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:visibility="gone"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:orientation="horizontal"
        android:weightSum="10"
        android:gravity="center">

        <Button
            android:id="@+id/workout_overview_activity_continueButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="8dp"
            android:layout_weight="3"
            android:textStyle="bold"
            android:text="@string/continue_workout"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/workout_overview_activity_saveButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_weight="3"
            android:textStyle="bold"
            android:text="@string/save"
            android:textAllCaps="false"/>

    </LinearLayout>


</LinearLayout>